<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁTICA 6</title>
    <style>
        body
        {
            background-color: aquamarine;
            font: normal 16pt Arial;
            text-align: center;
        }
        
        select
        {
            width: 145px;
        }


        section{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            height: auto;
            margin: auto;
            text-align: left;
            box-shadow: 3px 5px 10px;
        }

        footer{
            font: normal 20pt italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANALISADOR DE NÚMEROS</h1>
    </header>
    <section>
        <div>
            Número(Entre 1 e 100):<input type="number" name="num" id="num">
            <input type="button" value="Adicionar" onclick="adc()">

            <p>
                <select name="tab" id="tab" size="8" multiple="multiple">
                

               </select>
            </p>

            <input type="button" value="Finalizar" onclick="fin()">

        </div>
        <div id="res">
           
        </div>
    </section>
    <footer>
        <p>&copy; Jean Eduardo</p>
    </footer>
    <script src="pratc6.js"></script>
</body>
</html>